<!doctype html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- LaarmWork CSS -->
    <link rel="stylesheet" href="https://arnaudjacques.fr/LaarmWork/res/css/text.css">
    <link rel="stylesheet" href="https://arnaudjacques.fr/LaarmWork/res/css/block.css">
    <link rel="stylesheet" href="https://arnaudjacques.fr/LaarmWork/res/css/navbar.css">
    <link rel="stylesheet" href="https://arnaudjacques.fr/LaarmWork/res/css/main.css">
    <link rel="stylesheet" href="res/css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Poppins:400,700,900|Roboto+Condensed:400,700|Lora:400,400i" rel="stylesheet">

    <title>Template magazine #1</title>
</head>
<body>
<header>
    <div class="topbar">
        <div class="container flex">
            <div class="rs flex">
                <a href="https://www.facebook.com/arnaud.jacques.3517" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/arnaud.jcs/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/arnaudjacques19/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://arnaudjacques.fr/" target="_blank"><i class="fas fa-globe-europe"></i></a>
            </div>
            <div class="name m-l-3">
                <p>Template Magazine #1</p>
            </div>
        </div>
    </div>
    <nav class="">
        <div class="mobile btn"><i class="fas fa-bars"></i></div>
        <div class="content container">
            <div class="left">
                <a class="logo"><img src="res/img/logo.png"></a>
                <a href="#">news</a>
                <a href="#">stories</a>
                <a href="#">magazines</a>
                <a href="https://arnaudjacques.fr/" target="_blank">arnaud jacques</a>
            </div>
            <div class="right">
                <a class="btn" href="https://arnaudjacques.fr/">Mon Site</a>
            </div>
        </div>
    </nav>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slider-1" style="background-image: url(res/img/slider-1.jpg);">
                <div class="container">
                    <div class="w-50">
                        <h2>Chose surprenante</h2>
                        <p>J'ai sélectionné cette photo en recherchant sur Pixabay et je l'ai trouvé magnifique, vous pouvez la voir en cliquant sur "Découvrir".</p>
                        <a href="https://pixabay.com/photos/fashionable-girl-in-glasses-1382946/" class="btn template"><i>Découvrir</i></a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(res/img/slider-2.jpg);">
                <div class="container">
                    <div class="w-50">
                        <h2>Arnaud JACQUES</h2>
                        <p>Je suis photographe et développeur web, vous pouvez donc visiter mon compte Instagram pour voir mes photos.</p>
                        <a href="https://instagram.com/arnaud.jcs/" class="btn template"><i>Découvrir</i></a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(res/img/slider-3.jpg);">
                <div class="container">
                    <div class="w-50">
                        <h2>Lorem ipsum</h2>
                        <p>Vous pouvez changer ce texte assez facilement :)</p>
                        <a href="https://pixabay.com/photos/fashionable-girl-in-glasses-1382946/" class="btn template"><i>Changer moi</i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</header>
<main>
    <section id="news">
        <h2 class="titre">news</h2>
        <div class="menu">
            <div class="container">
                <div class="left">
                    <a href="#" class="active"><i class="fas fa-clock"></i> + récents</a>
                    <a href="#"><i class="fas fa-fire"></i> + populaires</a>
                </div>
                <div class="right">
                    <a href="#">+ de news</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container flex">
                <div class="item">
                    <picture class="top">
                        <img src="res/img/slider-3.jpg" alt="Image 3" />
                    </picture>
                    <div class="bottom">
                        <h3>Cette photo est magnifique</h3>
                        <p>10 Fevrier 2020</p>
                    </div>
                </div>
                <div class="item">
                    <picture class="top">
                        <img src="res/img/slider-2.jpg" alt="Image 2" />
                    </picture>
                    <div class="bottom">
                        <h3>Cette photo est magnifique ds qds dsq sq dsq  dsq ds qds  ds</h3>
                        <p>10 Fevrier 2020</p>
                    </div>
                </div>
                <div class="item">
                    <picture class="top">
                        <img src="res/img/slider-1.jpg" alt="Image 1" />
                    </picture>
                    <div class="bottom">
                        <h3>Cette photo est magnifique</h3>
                        <p>10 Fevrier 2020</p>
                    </div>
                </div>
                <div class="item">
                    <picture class="top">
                        <img src="res/img/slider-2.jpg" alt="Image 2" />
                    </picture>
                    <div class="bottom">
                        <h3>Cette photo est magnifique</h3>
                        <p>10 Fevrier 2020</p>
                    </div>
                </div>
                <div class="item">
                    <picture class="top">
                        <img src="res/img/slider-3.jpg" alt="Image 3" />
                    </picture>
                    <div class="bottom">
                        <h3>Cette photo est magnifique</h3>
                        <p>10 Fevrier 2020</p>
                    </div>
                </div>
                <div class="item">
                    <picture class="top">
                        <img src="res/img/slider-1.jpg" alt="Image 1" />
                    </picture>
                    <div class="bottom">
                        <h3>Cette photo est magnifique</h3>
                        <p>10 Fevrier 2020</p>
                    </div>
                </div>
            </div>
            <div class="pagination-left"><i class="fas fa-chevron-left"></i></div>
            <div class="pagination-right"><i class="fas fa-chevron-right"></i></div>
        </div>
    </section>
    <section id="newsletter">
        <div class="container" style="background-image: url(res/img/slider-1.jpg);">
            <div class="w-size">
                <p>Retrouvez toute l'actu sport, tech, photographie !</p>
                <h2>Abonnez-vous à la newsletter de Magazine</h2>
                <div class="input-group">
                    <input placeholder="Votre adresse e-mail"/>
                    <button><i class="far fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section id="instagram">
        <div class="container">
            <h2>Instagram</h2>
            <a class="btn template" target="_blank" href="https://instagram.com/arnaud.jcs/"><i>Follow @arnaud.jcs <span class="fab fa-instagram"></span></i></a>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="left">
            <p>Ceci est un template que j'ai fait pour être utiliser comme site magazine !</p>
        </div>
        <div class="right">
            <p>Créer par <a href="https://arnaudjacques.fr/" target="_blank">Arnaud JACQUES</a></p>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then LaarmWork JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://arnaudjacques.fr/LaarmWork/res/js/laarmwork.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script>
    var Swipes = new Swiper('.swiper-container', {
        loop: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
    let pagination = 0;
    $("#news .pagination-left").click(function(e) {
        e.preventDefault();
        pagination--
        paginationAnimation(pagination)
    })
    $("#news .pagination-right").click(function(e) {
        e.preventDefault();
        pagination++
        paginationAnimation(pagination)
    })
    paginationAnimation(pagination)
    function paginationAnimation(pagination) {
        if($(document).width() > 991) {
            paginationMax = $("#news .item").length / 2
            if (pagination >= paginationMax) {
                $('#news .pagination-right').css("display", 'none')
            } else {
                $("#news .content .container").css('transform', 'translate3d(-' + pagination * 970 + 'px, 0px, 0px)')
                $('#news .pagination-right').css("display", 'block')
            }
            if (pagination >= paginationMax - 1) {
                $('#news .pagination-right').css("display", 'none')
            } else {
                $('#news .pagination-right').css("display", 'block')
            }
            if (pagination === 0) {
                $('#news .pagination-left').css("display", 'none')
            } else {
                $('#news .pagination-left').css("display", 'block')
            }
        }
    }
    $(window).scroll(function () {
        if($(document).scrollTop().valueOf() >= $('header .topbar').height() || $(document).width() < 991) {
            $('header nav').addClass('fixedYl')
            $('header .swiper-container').css('top', $('header nav').height())
            if($(document).width() > 991){$('main').css("marginTop", $('header nav').height())}
        }else{
            $('header nav').removeClass('fixedYl')
            $('header .swiper-container').css('top', 0)
            $('main').css("marginTop", '0')
        }
    })
</script>
</body>
</html>